<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeddingPlannerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="IDLog" />
    </Key>
    <Property Name="User" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="WindowsUser" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDLog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IDLogin" />
    </Key>
    <Property Name="IDLogin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WeddingPlannerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="Login" EntityType="Self.Login" />
  </EntityContainer>
</Schema>