<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeddingPlannerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WeddingPlannerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calendar" EntityType="WeddingPlannerModel.Calendar" />
    <EntitySet Name="CalendarLogEntrys" EntityType="WeddingPlannerModel.CalendarLogEntrys" />
    <EntitySet Name="Contacts" EntityType="WeddingPlannerModel.Contacts" />
    <EntitySet Name="Guests" EntityType="WeddingPlannerModel.Guests" />
    <EntitySet Name="Log" EntityType="WeddingPlannerModel.Log" />
    <EntitySet Name="Login" EntityType="WeddingPlannerModel.Login" />
    <EntitySet Name="Radio" EntityType="WeddingPlannerModel.Radio" />
    <EntitySet Name="WeddingData" EntityType="WeddingPlannerModel.WeddingData" />
    <EntitySet Name="WeddingExpenses" EntityType="WeddingPlannerModel.WeddingExpenses" />
    <EntitySet Name="WeddingVenue" EntityType="WeddingPlannerModel.WeddingVenue" />
    <EntitySet Name="WeddingVenueImages" EntityType="WeddingPlannerModel.WeddingVenueImages" />
    <AssociationSet Name="FK_Calendar_Login" Association="WeddingPlannerModel.FK_Calendar_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Calendar" EntitySet="Calendar" />
    </AssociationSet>
    <AssociationSet Name="FK_CalendarLogEntrys_Calendar1" Association="WeddingPlannerModel.FK_CalendarLogEntrys_Calendar1">
      <End Role="Calendar" EntitySet="Calendar" />
      <End Role="CalendarLogEntrys" EntitySet="CalendarLogEntrys" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Login" Association="WeddingPlannerModel.FK_Contacts_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Guests_WeddingData" Association="WeddingPlannerModel.FK_Guests_WeddingData">
      <End Role="WeddingData" EntitySet="WeddingData" />
      <End Role="Guests" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Login" Association="WeddingPlannerModel.FK_Log_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Radio_Login1" Association="WeddingPlannerModel.FK_Radio_Login1">
      <End Role="Login" EntitySet="Login" />
      <End Role="Radio" EntitySet="Radio" />
    </AssociationSet>
    <AssociationSet Name="FK_WeddingData_Login" Association="WeddingPlannerModel.FK_WeddingData_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="WeddingData" EntitySet="WeddingData" />
    </AssociationSet>
    <AssociationSet Name="FK_WeddingVenue_WeddingData" Association="WeddingPlannerModel.FK_WeddingVenue_WeddingData">
      <End Role="WeddingData" EntitySet="WeddingData" />
      <End Role="WeddingVenue" EntitySet="WeddingVenue" />
    </AssociationSet>
    <AssociationSet Name="FK_WeddingExpenses_WeddingVenue" Association="WeddingPlannerModel.FK_WeddingExpenses_WeddingVenue">
      <End Role="WeddingVenue" EntitySet="WeddingVenue" />
      <End Role="WeddingExpenses" EntitySet="WeddingExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_WeddingVenueImages_WeddingVenue" Association="WeddingPlannerModel.FK_WeddingVenueImages_WeddingVenue">
      <End Role="WeddingVenue" EntitySet="WeddingVenue" />
      <End Role="WeddingVenueImages" EntitySet="WeddingVenueImages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Login" Relationship="WeddingPlannerModel.FK_Calendar_Login" FromRole="Calendar" ToRole="Login" />
    <NavigationProperty Name="CalendarLogEntrys" Relationship="WeddingPlannerModel.FK_CalendarLogEntrys_Calendar1" FromRole="Calendar" ToRole="CalendarLogEntrys" />
  </EntityType>
  <EntityType Name="CalendarLogEntrys">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CalID" Type="Int32" Nullable="false" />
    <Property Name="LogEntry" Type="String" Nullable="false" MaxLength="250" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Calendar" Relationship="WeddingPlannerModel.FK_CalendarLogEntrys_Calendar1" FromRole="CalendarLogEntrys" ToRole="Calendar" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Con_ID" />
    </Key>
    <Property Name="Con_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Con_Name" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Con_Phone" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Con_Email" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Login" Relationship="WeddingPlannerModel.FK_Contacts_Login" FromRole="Contacts" ToRole="Login" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="Guest_ID" />
    </Key>
    <Property Name="Guest_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Wedding_ID" Type="Int32" Nullable="false" />
    <Property Name="Guest_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Guest_Count" Type="Int32" Nullable="false" />
    <Property Name="Bride_Groom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WeddingData" Relationship="WeddingPlannerModel.FK_Guests_WeddingData" FromRole="Guests" ToRole="WeddingData" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="IDLog" />
    </Key>
    <Property Name="IDLog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="WindowsUser" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IP_Address" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Mac_Address" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Login" Relationship="WeddingPlannerModel.FK_Log_Login" FromRole="Log" ToRole="Login" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IDLogin" />
    </Key>
    <Property Name="IDLogin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="120" FixedLength="true" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="120" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Calendar" Relationship="WeddingPlannerModel.FK_Calendar_Login" FromRole="Login" ToRole="Calendar" />
    <NavigationProperty Name="Contacts" Relationship="WeddingPlannerModel.FK_Contacts_Login" FromRole="Login" ToRole="Contacts" />
    <NavigationProperty Name="Log" Relationship="WeddingPlannerModel.FK_Log_Login" FromRole="Login" ToRole="Log" />
    <NavigationProperty Name="Radio" Relationship="WeddingPlannerModel.FK_Radio_Login1" FromRole="Login" ToRole="Radio" />
    <NavigationProperty Name="WeddingData" Relationship="WeddingPlannerModel.FK_WeddingData_Login" FromRole="Login" ToRole="WeddingData" />
  </EntityType>
  <EntityType Name="Radio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="StreamLink" Type="String" Nullable="false" MaxLength="120" FixedLength="true" Unicode="true" />
    <Property Name="ChannelName" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Login" Relationship="WeddingPlannerModel.FK_Radio_Login1" FromRole="Radio" ToRole="Login" />
    <Property Name="Chosen" Type="Boolean" />
    <Property Name="Volume" Type="Int32" />
  </EntityType>
  <EntityType Name="WeddingData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Wedding_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BrideName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="GroomName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Budget" Type="Int32" />
    <NavigationProperty Name="Guests" Relationship="WeddingPlannerModel.FK_Guests_WeddingData" FromRole="WeddingData" ToRole="Guests" />
    <NavigationProperty Name="Login" Relationship="WeddingPlannerModel.FK_WeddingData_Login" FromRole="WeddingData" ToRole="Login" />
    <NavigationProperty Name="WeddingVenue" Relationship="WeddingPlannerModel.FK_WeddingVenue_WeddingData" FromRole="WeddingData" ToRole="WeddingVenue" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Quote" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="WeddingExpenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueID" Type="Int32" Nullable="false" />
    <Property Name="ExpenseName" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Expense" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WeddingVenue" Relationship="WeddingPlannerModel.FK_WeddingExpenses_WeddingVenue" FromRole="WeddingExpenses" ToRole="WeddingVenue" />
  </EntityType>
  <EntityType Name="WeddingVenue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WeddingID" Type="Int32" Nullable="false" />
    <Property Name="Wedding_Venue" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Venue_Address" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="WeddingData" Relationship="WeddingPlannerModel.FK_WeddingVenue_WeddingData" FromRole="WeddingVenue" ToRole="WeddingData" />
    <NavigationProperty Name="WeddingExpenses" Relationship="WeddingPlannerModel.FK_WeddingExpenses_WeddingVenue" FromRole="WeddingVenue" ToRole="WeddingExpenses" />
    <NavigationProperty Name="WeddingVenueImages" Relationship="WeddingPlannerModel.FK_WeddingVenueImages_WeddingVenue" FromRole="WeddingVenue" ToRole="WeddingVenueImages" />
  </EntityType>
  <EntityType Name="WeddingVenueImages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WeddingVenueID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="200" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="WeddingVenue" Relationship="WeddingPlannerModel.FK_WeddingVenueImages_WeddingVenue" FromRole="WeddingVenueImages" ToRole="WeddingVenue" />
  </EntityType>
  <Association Name="FK_Calendar_Login">
    <End Type="WeddingPlannerModel.Login" Role="Login" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WeddingPlannerModel.Calendar" Role="Calendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="IDLogin" />
      </Principal>
      <Dependent Role="Calendar">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalendarLogEntrys_Calendar1">
    <End Type="WeddingPlannerModel.Calendar" Role="Calendar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WeddingPlannerModel.CalendarLogEntrys" Role="CalendarLogEntrys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calendar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CalendarLogEntrys">
        <PropertyRef Name="CalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Login">
    <End Type="WeddingPlannerModel.Login" Role="Login" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WeddingPlannerModel.Contacts" Role="Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="IDLogin" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guests_WeddingData">
    <End Type="WeddingPlannerModel.WeddingData" Role="WeddingData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WeddingPlannerModel.Guests" Role="Guests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeddingData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Guests">
        <PropertyRef Name="Wedding_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Login">
    <End Type="WeddingPlannerModel.Login" Role="Login" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WeddingPlannerModel.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="IDLogin" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Radio_Login1">
    <End Type="WeddingPlannerModel.Login" Role="Login" Multiplicity="1" />
    <End Type="WeddingPlannerModel.Radio" Role="Radio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="IDLogin" />
      </Principal>
      <Dependent Role="Radio">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeddingData_Login">
    <End Type="WeddingPlannerModel.Login" Role="Login" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WeddingPlannerModel.WeddingData" Role="WeddingData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="IDLogin" />
      </Principal>
      <Dependent Role="WeddingData">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeddingVenue_WeddingData">
    <End Type="WeddingPlannerModel.WeddingData" Role="WeddingData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WeddingPlannerModel.WeddingVenue" Role="WeddingVenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeddingData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WeddingVenue">
        <PropertyRef Name="WeddingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeddingExpenses_WeddingVenue">
    <End Type="WeddingPlannerModel.WeddingVenue" Role="WeddingVenue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WeddingPlannerModel.WeddingExpenses" Role="WeddingExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeddingVenue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WeddingExpenses">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeddingVenueImages_WeddingVenue">
    <End Type="WeddingPlannerModel.WeddingVenue" Role="WeddingVenue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WeddingPlannerModel.WeddingVenueImages" Role="WeddingVenueImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeddingVenue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WeddingVenueImages">
        <PropertyRef Name="WeddingVenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>