
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Windows\App.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Pages\CalendarItems.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Pages\Comparsion.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Pages\Contacts.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Pages\DateView.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Pages\Expenses.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Pages\FirstSteps.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Pages\Guests.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Pages\Radio.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Pages\Settings.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Pages\Welcome.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Pages\Venue.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\AutoCompleteTextboxDictionary.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\ButtonDictionary.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\CalendarResource.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\CheckBoxResource.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\ColorsDictionary.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\ComboBoxDictionary.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\Datepicker.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\DatePickerResourceDictionary.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\ExpanderDictionary.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\HighlightedCal.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\LabelDictionary.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\RadioButtonResource.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\ScrollBarDictionary.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\TextblockDictionary.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\TextBoxResourceDictionary.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\ResourceDictionary\ToolTipResourceDictionary.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\UserControls\UserControlCalItems.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\UserControls\UserControlComparsion.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\UserControls\UsercontrolContacts.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\UserControls\UsercontrolDates.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\UserControls\UserControlExpenses.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\UserControls\UserControlGuests.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\UserControls\UserControlMenuItem.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Windows\ContactsModify.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Windows\ExpenseModify.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Windows\GuestsModify.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Windows\Home.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Windows\ImageView.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Windows\LogEntryModify.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Windows\MainWindow.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Windows\RadioChannelModify.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Windows\Registration.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Windows\VenueModify.xaml;;
FD:\C#\Eskuvo_tervezo\Eskuvo_tervezo\Windows\WinMessageBox.xaml;;

